<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&family=Merriweather:ital,wght@0,300;0,400;1,300&family=Mulish:ital,wght@0,300;1,300&family=Prompt&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <title>Hasbulla Shop</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__inner">
                <div class="header__logo">Hasbulla Shop</div>
                <nav class="nav">
                    <a href="#" class="nav__link">Home</a>
                    <a href="#" class="nav__link">Goods</a>
                    <a href="#" class="nav__link">Your purchases</a>
                    <a href="#" class="nav__link">Contact</a>
                    <a href="#" class="nav__link">Login</a>
                </nav>
            </div>
        </div>
    </header>
    <div id="main-block">
        <aside class="aside">
            
        </aside>
        <main class="main">
            <div class="product">
                <div class="product-el">
                    <div class="product__inner">
                        <div class="product__img">
                            <img src="assets/images/dchasbulla.jpg" alt="">
                        </div>
                        <div class="product__text">
                            <h1 class="product__title">DiCaprio Hasbulla</h1>
                            <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad delectus minima qui temporibus pariatur ut optio fugit doloremque necessitatibus, maxime ab sint quaerat provident ipsam? Ea quasi illo maxime.</p>
                        </div>
                        <button id="product-btn">Purchase now</button>   
                    </div>
                </div>
                
                <div class="product-el">
                    <div class="product__inner">
                        <div class="product__img">
                            <img src="assets/images/hustlerhasbulla.jpg" alt="">
                        </div>
                        <div class="product__text">
                            <h1 class="product__title">Hustler Hasbulla</h1>
                            <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad delectus minima qui temporibus pariatur ut optio fugit doloremque necessitatibus, maxime ab sint quaerat provident ipsam? Ea quasi illo maxime.</p>
                        </div>
                        <button id="product-btn">Purchase now</button>
                    </div>
                </div>

                <div class="product-el">
                    <div class="product__inner">
                        <div class="product__img">
                            <img src="assets/images/vghasbulla.jpg" alt="">
                        </div>
                        <div class="product__text">
                            <h1 class="product__title">Van Gogh Hasbulla</h1>
                            <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad delectus minima qui temporibus pariatur ut optio fugit doloremque necessitatibus, maxime ab sint quaerat provident ipsam? Ea quasi illo maxime.</p>
                        </div>
                        <button id="product-btn">Purchase now</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>