body {
    margin: 0;
    padding: 0;

    -webkit-font-smoothing: antialiased
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0; 
}

/* Header */
.header {
    display: flex;
    flex: 1 1 0;
    width: 100%;
    height: 100px;
    background-color: #008b8b;
}

.header__container {
    width: 75%;
    margin-left: 20%;
}

.header__inner {
    margin-top: 2em;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.5em;
    color: #fff0b3;
}

/* Nav */
.nav {
    display: flex;
}

.nav__link {
    position: relative;
    margin: 0 2em;
    color: #fff;

    font-family: 'Prompt', sans-serif;
    font-size: .9em;
    font-weight: 400;
    
    text-transform: uppercase;
    text-decoration: none;
    transition: color .2s linear;
}

.nav__link:hover {
    color: #76a0ef;
}

.nav__link:after {
    display: block;
    content: "";
    width: 100%;
    height: .1rem;
    background-color: #76a0ef;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;

    opacity: 0;
    transition: opacity .2s linear;
}

.nav__link:hover:after {
    opacity: 1;
}

/* Main */
#main-block {
    display: flex;
    flex: 1 1 0;
}

.aside {
    width: 25%;
    height: 100vh;
    background-color: #faebd7;
}

.main {
    display: flex;
    width: 100%;
    background-color: #f8f8ff;
}

/* Products */
.product {
    display: flex;
    margin: 1em;
}

.product-el {
    position: relative;
    display: block;
    margin-left: 1.5rem;
    box-shadow: 0px 0px 20px 5px #4442; 
    border-radius: 10px;
}

.product-el:last-child {
    margin-right: 0;
}

.product__img img {
    display: block;
    width: 100%;

    border-radius: 10px 10px 0px 0px;
}

.product__text {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 100;
    padding: .5em;

    line-height: 1.4;
}

.product__title {
    padding: .5em .25em;
    font-family: 'Source Serif Pro', serif;
    font-size: 2em;
    font-weight: 700;
}

.product__description {
    padding: 0 .5em;
    font-family: 'Mulish', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 1.2em;
}

/* Button */
#product-btn {
    padding: .6rem;

    position: absolute;
    right: 2.5rem;
    bottom: 4.5em;
    z-index: 1;

    font-family: 'Anek Tamil', sans-serif;
    font-size: 1.2em;

    border: 2px solid #76a0ef;
    border-radius: 15px;
    background-color: transparent;

    cursor: pointer;

    transition: color .2s linear, transform .2s linear, background-color .2s linear;
}

#product-btn:hover {
    transform: translate3d(-.4rem, -.5rem, 0px);
    background-color: #76a0ef;
    color: #fff;
}